<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Connie Huang</title>
</head>

<body>
    <h1>Connie</h1>
    <ul>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <h1>CChirpy</h1>
    <ul>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="commission.html">Commission</a></li>
        <li><a href="social.html">Social</a></li>
    </ul>

    <footer>
        <hr>
        <p>Made in 2020</p>
    </footer>
</body>

</html>
